<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pogoda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Pogoda</h1>
    <input type="text" id="cityInput" placeholder="Wprowadź nazwę miasta">
    <button id="getWeatherButton">Pogoda</button>
    <div id="currentWeather"></div>
    <div id="forecast"></div>
</div>
<script src="script.js"></script>
</body>
</html>
